//
//  PrefixHeader.pch
//  xmg1chat
//
//  Created by xiaomage on 15/9/25.
//  Copyright © 2015年 小码哥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "EaseMob.h"
#import "UIView+Extension.h"
#endif /* PrefixHeader_pch */



// RGB颜色
#define HKColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HKRandomColor HKColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#ifdef DEBUG
#define HKLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) 

#endif
